# Mercurial4Chorus

./: .editorconfig  .gitignore  LICENSE.md  README.md
.github/workflows/: build-hg.yml  nuget-ci-cd.yml
MercurialExtensions/fixutf8/: .guidsForInstaller.xml  fixutf8.py  osutil.py  win32helper.py
MercurialExtensions/fixutf8/__pycache__/: .guidsForInstaller.xml
assets/: SIL.Chorus.Mercurial.nuspec  SIL.Chorus.Mercurial.targets
linux-x64/Mercurial/: chg  hg  mercurial.ini
linux-x64/Mercurial/hgdemandimport/: __init__.py
linux-x64/Mercurial/hgext/: absorb.py  automv.py  beautifygraph.py  blackbox.py  bookflow.py  bugzilla.py  censor.py  children.py  churn.py  clonebundles.py  closehead.py  commitextras.py  factotum.py  fastexport.py  fetch.py  githelp.py  gpg.py  histedit.py  journal.py  keyword.py  mq.py  pager.py  phabricator.py  rebase.py  releasenotes.py  relink.py  remotenames.py  schemes.py  share.py  sparse.py  split.py  sqlitestore.py  uncommit.py  win32mbcs.py
linux-x64/Mercurial/hgext/convert/: convcmd.py  cvs.py  cvsps.py  hg.py  transport.py
linux-x64/Mercurial/hgext/fastannotate/: commands.py  context.py  protocol.py  support.py
linux-x64/Mercurial/hgext/fsmonitor/: __init__.py  watchmanclient.py
linux-x64/Mercurial/hgext/git/: __init__.py  dirstate.py  gitlog.py
linux-x64/Mercurial/hgext/highlight/: __init__.py
linux-x64/Mercurial/hgext/infinitepush/: __init__.py  bundleparts.py  common.py  fileindexapi.py  indexapi.py  sqlindexapi.py  store.py
linux-x64/Mercurial/hgext/largefiles/: CONTRIBUTORS  __init__.py  lfcommands.py  lfutil.py  overrides.py  proto.py  reposetup.py  storefactory.py
linux-x64/Mercurial/hgext/lfs/: __init__.py  blobstore.py  wireprotolfsserver.py  wrapper.py
linux-x64/Mercurial/hgext/narrow/: narrowbundle2.py  narrowcommands.py  narrowwirepeer.py
linux-x64/Mercurial/hgext/remotefilelog/: __init__.py  basepack.py  basestore.py  connectionpool.py  contentstore.py  fileserverclient.py  remotefilelog.py  remotefilelogserver.py  repack.py  shallowrepo.py
linux-x64/Mercurial/hgext/zeroconf/: Zeroconf.py  __init__.py
linux-x64/Mercurial/mercurial/: __version__.py  bookmarks.py  branchmap.py  bundle2.py  bundlecaches.py  bundlerepo.py  cacheutil.py  changegroup.py  changelog.py  chgserver.py  cmdutil.py  color.py  commands.py  commandserver.py  compat.h  config.py  configitems.py  context.py  crecord.py  dagop.py  debugcommands.py  diffutil.py  dirstate.py  dirstatemap.py  discovery.py  dispatch.py  encoding.py  error.py  exchange.py  extensions.py  exthelper.py  filelog.py  filemerge.py  fileset.py  filesetlang.py  help.py  hg.py  hook.py  httppeer.py  i18n.py  (+67 more)
linux-x64/Mercurial/mercurial/cext/: parsers.pyi  revlog.c
linux-x64/Mercurial/mercurial/helptext/: config.txt  hg.1.txt  hgignore.5.txt  hgrc.5.txt
linux-x64/Mercurial/mercurial/hgweb/: common.py  hgweb_mod.py  hgwebdir_mod.py  request.py  server.py  webcommands.py  webutil.py  wsgicgi.py
linux-x64/Mercurial/mercurial/interfaces/: dirstate.py  repository.py
linux-x64/Mercurial/mercurial/pure/: osutil.py
linux-x64/Mercurial/mercurial/revlogutils/: __init__.py  debug.py  deltas.py  docket.py  nodemap.py  randomaccessfile.py  rewrite.py
linux-x64/Mercurial/mercurial/testing/: revlog.py  storage.py
linux-x64/Mercurial/mercurial/upgrade_utils/: actions.py  engine.py
linux-x64/Mercurial/mercurial/utils/: compression.py  dateutil.py  procutil.py  repoviewutil.py  resourceutil.py  urlutil.py
linux-x86/Mercurial/: hg  mercurial.ini
linux-x86/Mercurial/hgext/: bugzilla.py  hgk.py
linux-x86/Mercurial/hgext/convert/: common.py  git.py  subversion.py
linux-x86/Mercurial/mercurial/: i18n.py  templater.py
win/Mercurial/: .guidsForInstaller.xml  Mercurial.url  mercurial.ini
win/Mercurial/Contrib/: .guidsForInstaller.xml
win/Mercurial/Contrib/Vim/: .guidsForInstaller.xml
win/Mercurial/contrib/: .guidsForInstaller.xml  hgweb.fcgi  hgweb.wsgi
win/Mercurial/contrib/vim/: .guidsForInstaller.xml
win/Mercurial/default.d/: .guidsForInstaller.xml  cacerts.rc  editor.rc
win/Mercurial/defaultrc/: .guidsForInstaller.xml  EditorTools.rc  Mercurial.rc  MergeTools.rc  Paths.rc
win/Mercurial/lib/: .guidsForInstaller.xml  PyQt5.Qsci.pyd  dulwich._diff_tree.pyd  dulwich._objects.pyd  dulwich._pack.pyd  hgext.fsmonitor.pywatchman.bser.pyd  mercurial.cext.base85.pyd  mercurial.cext.bdiff.pyd  mercurial.cext.mpatch.pyd  mercurial.cext.osutil.pyd  mercurial.cext.parsers.pyd  mercurial.thirdparty.sha1dc.pyd  mercurial.thirdparty.zope.interface._zope_interface_coptimizations.pyd  mercurial.zstd.pyd  pygit2._libgit2.pyd  pygit2._pygit2.pyd  qt.conf  spawn.cmd
