<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<RuntimesDirectory>$(MSBuildThisFileDirectory)\..\runtimes</RuntimesDirectory>
		<!-- Allow extraction to a custom location -->
		<Mercurial4ChorusParentDir Condition="'$(Mercurial4ChorusParentDir)'==''">$(SolutionDir)</Mercurial4ChorusParentDir>
		<!-- Make CopyFiles target actually get executed.-->
		<BuildDependsOn>$(BuildDependsOn);CopyFiles;AdjustFixUtf8</BuildDependsOn>
	</PropertyGroup>

	<Target Name="SetupBitness" Condition="'$(OS)'!='Windows_NT'">
		<!-- Remember, Unix/Linux commands return 0 for success ("true") -->
		<Exec Command="/usr/bin/test `arch` = x86_64" ContinueOnError="true" IgnoreExitCode="true">
			<Output TaskParameter="ExitCode" PropertyName="ZeroIf64BitCpu"/>
		</Exec>
	</Target>

	<Target Name="CopyFiles" DependsOnTargets="SetupBitness">
		<PropertyGroup>
			<Bitness Condition="'$(ZeroIf64BitCpu)'=='0'">x64</Bitness>
			<Bitness Condition="'$(ZeroIf64BitCpu)'=='1'">x86</Bitness>
			<Platform Condition="'$(OS)'=='Windows_NT'">win</Platform>
			<Platform Condition="'$(OS)'!='Windows_NT'">linux-$(Bitness)</Platform>
		</PropertyGroup>
		<ItemGroup>
			<AllFiles Include="$(RuntimesDirectory)\$(Platform)\native\**\*.*" />
			<AllFiles Include="$(RuntimesDirectory)\any\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(AllFiles)" DestinationFolder="$(Mercurial4ChorusParentDir)\%(RecursiveDir)" SkipUnchangedFiles="true"/>
	</Target>

	<Target Name="AdjustFixUtf8" DependsOnTargets="CopyFiles">
		<!-- Append fixutf8 line to mercurial.ini with correct path -->
		<WriteLinesToFile File="$(Mercurial4ChorusParentDir)/Mercurial/mercurial.ini" Overwrite="false"
			Lines="fixutf8 = $([System.IO.Path]::Combine($(Mercurial4ChorusParentDir),'MercurialExtensions','fixutf8','fixutf8.py'))" />
	</Target>

	<Target Name="AdjustCacerts" DependsOnTargets="CopyFiles" Condition="'$(OS)'=='Windows_NT'">
		<!-- Append cacerts line to cacerts.rc with the correct path -->
		<WriteLinesToFile File="$(Mercurial4ChorusParentDir)/Mercurial/default.d/cacerts.rc" Overwrite="false"
			Lines="cacerts=$([System.IO.Path]::Combine($(Mercurial4ChorusParentDir),'Mercurial','cacert.pem'))" />
	</Target>
</Project>