<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="Build">
	<PropertyGroup>
		<RootDir Condition="'$(teamcity_version)' == '' Or '$(OS)'!='Windows_NT'">$(MSBuildProjectDirectory)\..</RootDir>
		<RootDir Condition="'$(teamcity_version)' != '' And '$(OS)'=='Windows_NT'">$(teamcity_build_checkoutDir)</RootDir>
		<teamcity_agent_home_dir Condition="'$(teamcity_agent_home_dir)'=='' And '$(OS)'!='Windows_NT'">/var/lib/TeamCity/agent</teamcity_agent_home_dir>
		<BuildCounter Condition="'$(BuildCounter)' == ''">0</BuildCounter>
		<NuGetBuildDir>$(MSBuildProjectDirectory)/../output/files</NuGetBuildDir>
		<PreRelease Condition="'$(PreRelease)' == ''">-beta</PreRelease>
		<PkgVersion Condition="'$(PkgVersion)' == ''">6.5.1$(PreRelease)$(BuildCounter)</PkgVersion>
	</PropertyGroup>

	<Import Project="NuGet.targets"/>

	<Target Name="Build">
		<CallTarget Targets="Clean"/>
		<CallTarget Targets="BuildPackage"/>
	</Target>

	<Target Name="Clean">
		<RemoveDir Directories="$(NuGetBuildDir)/.." />
	</Target>

	<Target Name="BuildPackage" DependsOnTargets="Clean;CheckPrerequisites">
		<PropertyGroup>
			<NuGetPackageDir>$(MSBuildProjectDirectory)/../output</NuGetPackageDir>
			<NuGetRuntimeFolderWin>$(NuGetBuildDir)/runtimes/win/native</NuGetRuntimeFolderWin>
			<NuGetRuntimeFolderLinux>$(NuGetBuildDir)/runtimes/linux-x64/native</NuGetRuntimeFolderLinux>
			<NuGetRuntimeAnyFolder>$(NuGetBuildDir)/runtimes/any</NuGetRuntimeAnyFolder>
			<NuGetDocsFolder>$(NuGetBuildDir)/docs</NuGetDocsFolder>
		</PropertyGroup>
		<ItemGroup>
			<LinuxArtifacts Include="$(RootDir)\linux-x64\**\*.*" />
			<WinArtifacts Include="$(RootDir)\win\**\*.*" />
			<Extensions Include="$(RootDir)\MercurialExtensions\**\*.*" />
			<NuSpecFile Include="$(RootDir)\assets\*.nuspec" />
			<TargetFile Include="$(RootDir)\assets\*.targets" />
		</ItemGroup>

		<!-- Libraries -->
		<MakeDir Directories="$(NuGetBuildDir)"/>
		<Copy SourceFiles="@(LinuxArtifacts)" DestinationFolder="$(NuGetRuntimeFolderLinux)\%(RecursiveDir)" />
		<Copy SourceFiles="@(WinArtifacts)" DestinationFolder="$(NuGetRuntimeFolderWin)\%(RecursiveDir)" />
		<Copy SourceFiles="@(Extensions)" DestinationFolder="$(NuGetRuntimeAnyFolder)\MercurialExtensions\%(RecursiveDir)" />
		<Copy SourceFiles="@(TargetFile)" DestinationFolder="$(NuGetBuildDir)\build" />
		<Copy SourceFiles="@(TargetFile)" DestinationFolder="$(NuGetBuildDir)\buildMultiTargeting" />
		<Copy SourceFiles="@(NuSpecFile)" DestinationFolder="$(NuGetBuildDir)" />
		<Copy SourceFiles="$(RootDir)\README.md" DestinationFolder="$(NuGetDocsFolder)" />
		<Exec Command="$(NuGetCommand) pack -Version $(PkgVersion) -OutputDirectory $(NuGetPackageDir) SIL.Chorus.Mercurial.nuspec"
			WorkingDirectory="$(NuGetBuildDir)"/>
	</Target>

</Project>
